<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rowans Boombox</title>

    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg==" crossorigin="anonymous">

    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/js/foundation.min.js" integrity="sha256-mRYlCu5EG+ouD07WxLF8v4ZAZYCA6WrmdIXyn1Bv9Vk= sha384-KzKofw4qqetd3kvuQ5AdapWPqV1ZI+CnfyfEwZQgPk8poOLWaabfgJOfmW7uI+AV sha512-0gHfaMkY+Do568TgjJC2iMAV0dQlY4NqbeZ4pr9lVUTXQzKu8qceyd6wg/3Uql9qA2+3X5NHv3IMb05wb387rA==" crossorigin="anonymous"></script>
    <style>
      body{
        color: #51565f;
      }
      h1 {
				text-align: center;
        color: #c49ae9
      }
			img {
				margin: 190px;
			}
      .header {
        height: 60px;
        width: 100%;
        background-color: #7ee1e6;
				text-align: center;
      }
			li {
				list-style: none;
			}
			#statusBox {
				padding-top: 18px;
			}
			#nfcStatusBox {
				text-align: center;
			}

			.button.hollow {
			}
			.button {
				padding: .5em;
        border: 1px solid #7ee1e6;
				background-color: #7ee1e6;
        color: #c49ae9;
			}
    </style>
  </head>
  <body>
    <div class="header" role="header">
                  <div class="container" id="statusBox"></div>
    </div>
    	<div class="grid-x">
        <div class="cell medium-6 large-6 large-offset-3">
          <h1>Rowans Boombox</h1>


            <div class="container" id="nfcStatusBox"></div>

		    </div>
	    </div>


	    <div class="grid-x">
		      <div class="cell medium-6 large-6">
						<img src="{{url_for('static', filename='unicorn.png')}}" />
		      </div>

		      <div class="cell medium-6 large-6">
						<h2>Available music</h2>
						<ul id=musicFiles></ul>
		      </div>
	    </div>

    <script src="{{ url_for('static', filename='jquery-3.1.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='controller.js') }}"></script>

    <script>
    // initialization
    $( document ).ready(function() {
        refreshMusicFiles();
        setStatus("Ready!");
        pollNFC();
    });
    </script>
  </body>
</html>
